<!DOCTYPE HTML>
<html>
   <head>
      <title>Question and Answer</title>
      <style>
   
         body {
            font-family: Calibri, sans-serif;
            font-size: 3em;
         }
   
         #answer {
            color: black;
            width: 100px;
            /* Part of your solution goes here */
            position: relative;
            animation: moveFraction 2s linear 1s 1 normal forwards;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
         }
   
         /* moveFraction goes here */
         @keyframes moveFraction {
            0% {
               color: yellow;
               transform: translate(-355px, 60px);
               /* right: 355px;
               bottom: -60px; */
            } 
            50% {
               /* right: 0;
               bottom: -60px; */
               transform: translate(0, 60px);
            }
            100% {
               /* right: 0;
               bottom: 0; */
               transform: translate(0, 0);
            }
         }
   
   
         #question {
            /* Part of your solution goes here */
            transition: font-size 0.6s ease-in-out;
         }
   
         #question:hover {
            /* Part of your solution goes here */
            font-size: 0.9em
         }
         
         span {
            display: inline-block;         
         }
   
      </style>
   </head>
   <body>
      <span id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>
